# -*- coding: utf-8 -*-
"""Sample controller with all its actions protected."""
from tg import expose, validate, flash, url, request, redirect, config, require
from repoze.what.predicates import Any, is_user, has_permission, not_anonymous
import transaction
import pylons
from pylons.i18n import ugettext as _, lazy_ugettext as l_
from repoze.what.predicates import has_permission
#from dbsprockets.dbmechanic.frameworks.tg2 import DBMechanic
#from dbsprockets.saprovider import SAProvider

from tg.controllers import RestController
from dmirr.model import DBSession, metadata
from dmirr.lib import helpers as _h
from dmirr.lib.exc import *
from formencode import validators


__all__ = ['SampleController']


class SampleController(RestController):

    @require(has_permission('dmirr_admin'))
    @expose('dmirr.templates.%s.sample.get_one' % config['theme'])
    def get_one(self, *a, **kw):
        pass

    @require(has_permission('dmirr_admin'))
    @expose('dmirr.templates.%s.sample.get_all' % config['theme'])
    def get_all(self, *a, **kw):
        pass
        
    @require(has_permission('dmirr_admin'))
    @expose('dmirr.templates.%s.sample.new' % config['theme'])
    def new(self, *a, **kw):
        pass

    @require(has_permission('dmirr_admin'))
    @expose('dmirr.templates.%s.sample.edit' % config['theme'])
    def edit(self, *a, **kw):
        pass

    @require(has_permission('dmirr_admin'))
    @expose('dmirr.templates.%s.sample.new' % config['theme'])
    def post(self, *a, **kw):
        pass

    @require(has_permission('dmirr_admin'))
    @expose('dmirr.templates.%s.sample.edit' % config['theme'])
    def put(self, *a, **kw):
        pass

    @require(has_permission('dmirr_admin'))
    @expose('dmirr.templates.%s.delete_wrapper' % config['theme'])
    def delete(self, *a, **kw):
        pass
